# dockerapp

./: pom.xml  settings.xml
src/main/java/com/example/dockerapp/: App.java
src/test/java/com/example/dockerapp/: AppTest.java
