<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.dockerapp</groupId>
  <artifactId>dockerapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dockerapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>



    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <imageName>deege/${project.artifactId}</imageName>

          <baseImage>java:8</baseImage>
          <maintainer>DJ Spiess (dj@deege.com)</maintainer>
          <entryPoint>
            ["java", "-jar", "/${project.build.finalName}..jar"]
          </entryPoint>

          <serverId>docker-hub</serverId>
          <registryUrl>https://index.docker.io/v1/</registryUrl>

          <resources>        <!-- Dockerfile building resources -->
            <resource>
              <targetPath>/opt/</targetPath>
              <directory>${project.build.directory}</directory>
              <excludes>
                <exclude>target/**/*</exclude>
                <exclude>pom.xml</exclude>
                <exclude>*.iml</exclude>
              </excludes>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
